# IoT-Teacher-Review-App

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/iot/lab/kritique/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/iot/lab/teacherreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/iot/lab/kritique/: App.kt  MainActivity.kt
app/src/main/java/in/iot/lab/kritique/view/components/: BottomNavBar.kt
app/src/main/java/in/iot/lab/kritique/view/navigation/: BottomNavOptions.kt  HomeNavGraph.kt  MainNavGraph.kt
app/src/main/java/in/iot/lab/teacherreview/: App.kt  MainActivity.kt
app/src/main/java/in/iot/lab/teacherreview/components/: BottomNavBar.kt
app/src/main/java/in/iot/lab/teacherreview/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/in/iot/lab/teacherreview/core/utils/: Constants.kt  Ext.kt  UserIdManager.kt  UserUtils.kt
app/src/main/java/in/iot/lab/teacherreview/feature_authentication/di/: AuthModule.kt
app/src/main/java/in/iot/lab/teacherreview/feature_authentication/util/: LoginState.kt  RegistrationState.kt
app/src/main/java/in/iot/lab/teacherreview/feature_bottom_navigation/: HomeActivity.kt
app/src/main/java/in/iot/lab/teacherreview/feature_bottom_navigation/components/: AppBar.kt
app/src/main/java/in/iot/lab/teacherreview/feature_bottom_navigation/navigation/: BottomNavBar.kt  BottomNavOptions.kt  BottomNavRoutes.kt  HomeNavGraph.kt  HomeNavigation.kt  NavGraph.kt
app/src/main/java/in/iot/lab/teacherreview/feature_bottom_navigation/screens/: HomeScreen.kt
app/src/main/java/in/iot/lab/teacherreview/feature_teacherlist/di/: TeacherModule.kt
app/src/main/java/in/iot/lab/teacherreview/feature_teacherlist/utils/: AddReviewApiState.kt  GetHistoryApiCallState.kt  IndividualTeacherReviewApiCall.kt  TeacherListApiCallState.kt
app/src/main/java/in/iot/lab/teacherreview/navigation/: BottomNavOptions.kt  HomeNavGraph.kt  MainNavGraph.kt  NewBottomNavBar.kt  NewBottomNavOptions.kt  TeacherReviewNavGraph.kt
app/src/main/java/in/iot/lab/teacherreview/view/components/: BottomNavBar.kt
app/src/main/java/in/iot/lab/teacherreview/view/navigation/: BottomNavOptions.kt  HomeNavGraph.kt  MainNavGraph.kt
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
auth/: build.gradle.kts
auth/src/androidTest/java/in/iot/lab/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/in/iot/lab/auth/view/components/: AuthOnBoarding.kt  GoogleLoginButton.kt  GoogleSignInUI.kt
auth/src/main/java/in/iot/lab/auth/view/events/: AuthEvent.kt
auth/src/main/java/in/iot/lab/auth/view/navigation/: AuthNavGraph.kt
auth/src/main/java/in/iot/lab/auth/view/screens/: AuthScreen.kt  LoginScreen.kt
auth/src/main/java/in/iot/lab/auth/vm/: AuthViewModel.kt
auth/src/main/res/values/: strings.xml
auth/src/test/java/in/iot/lab/auth/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/in/iot/lab/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/in/iot/lab/design/: DummyDesign.kt
core/design/src/main/java/in/iot/lab/design/animations/: AmongUsAnimation.kt  AnimationDialog.kt  DeleteAnimation.kt  EmptyListAnimation.kt  InternetErrorAnimation.kt  OnBoardingAnimation.kt  PostAnimation.kt  ServerErrorAnimation.kt
core/design/src/main/java/in/iot/lab/design/components/: AppFailureScreen.kt  AppNetworkImage.kt  AppScaffold.kt  AppScreen.kt  Buttons.kt  HeaderLine.kt  LoadingAnimation.kt  LoginScreenAnim.kt  PullToRefresh.kt  ReviewDataUI.kt  ReviewDeletedAnimation.kt  ReviewPostedAnimation.kt  SearchBar.kt  StarUI.kt
core/design/src/main/java/in/iot/lab/design/modifier/: ShimmerAnimation.kt
core/design/src/main/java/in/iot/lab/design/state/: HandlePagingData.kt  (+1 more)
core/design/src/main/res/drawable/: person.xml
core/design/src/main/res/raw/: among_us_primary_animation.json  among_us_secondary_animation.json  among_us_tertiary_animation.json  blue_loading.json  delete_anim.json  internet_error.json  loading.json  login_anim.json  no_data_animation.json  orange_loading.json  server_error.json  tick_anim.json
core/design/src/test/java/in/iot/lab/design/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/in/iot/lab/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/in/iot/lab/network/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/in/iot/lab/kritique/: ExampleInstrumentedTest.kt
data/src/androidTest/java/in/iot/lab/teacherreview/: ExampleInstrumentedTest.kt
data/src/main/java/in/iot/lab/kritique/di/: FacultyModule.kt  UserModule.kt
data/src/main/java/in/iot/lab/kritique/utils/: Constants.kt
data/src/main/java/in/iot/lab/teacherreview/common/: Constants.kt
data/src/main/java/in/iot/lab/teacherreview/di/: AuthModule.kt  FacultyModule.kt  ReviewModule.kt  UserModule.kt
data/src/main/java/in/iot/lab/teacherreview/utils/: Constants.kt
data/src/test/java/in/iot/lab/kritique/: ExampleUnitTest.kt
data/src/test/java/in/iot/lab/teacherreview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle.kts
history/src/androidTest/java/in/iot/lab/history/: ExampleInstrumentedTest.kt
history/src/main/java/in/iot/lab/history/vm/: HistoryViewModel.kt
history/src/test/java/in/iot/lab/history/: ExampleUnitTest.kt
profile/: build.gradle.kts
profile/src/androidTest/java/in/iot/lab/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/in/iot/lab/profile/vm/: ProfileViewModel.kt
profile/src/test/java/in/iot/lab/profile/: ExampleUnitTest.kt
review/: build.gradle.kts
review/src/androidTest/java/in/iot/lab/review/: ExampleInstrumentedTest.kt
review/src/main/java/in/iot/lab/review/vm/: FacultyViewModel.kt
review/src/test/java/in/iot/lab/review/: ExampleUnitTest.kt
(+219 files in other folders)
